HOST_PORT=8081
CONTAINER_PORT=8081
ACTIVE_PROFILE=dev

SERVER_CONNECTION_TIMEOUT=2s
SERVER_IDLE_TIMEOUT=15s

LIFECYCLE_TIMEOUT_PER_SHUTDOWN=15s

CATALOG_SERVICE_URL=catalog-service:8135
ORDER_SERVICE_URL=order-service:8136
GATEWAY_HTTPCLIENT_POOL_MAX_IDLE_TIME=15s
GATEWAY_HTTPCLIENT_POOL_MAX_LIFE_TIME=60s
GATEWAY_HTTPCLIENT_CONNECT_TIMEOUT=2000
GATEWAY_HTTPCLIENT_RESPONSE_TIMEOUT=5s
RETRY_COUNT=3
RETRY_FIRST_BACKOFF=50ms
RETRY_MAX_BACKOFF=500ms
RETRY_FACTOR=2