HOST_PORT=8081
CONTAINER_PORT=8081
ACTIVE_PROFILE=dev

SERVER_CONNECTION_TIMEOUT=2s
SERVER_IDLE_TIMEOUT=15s

LIFECYCLE_TIMEOUT_PER_SHUTDOWN=15s

CATALOG_SERVICE_URL=catalog-service:8135
ORDER_SERVICE_URL=order-service:8136
GATEWAY_HTTPCLIENT_POOL_MAX_IDLE_TIME=15s
GATEWAY_HTTPCLIENT_POOL_MAX_LIFE_TIME=60s
GATEWAY_HTTPCLIENT_CONNECT_TIMEOUT=2000
GATEWAY_HTTPCLIENT_RESPONSE_TIMEOUT=5s
RETRY_COUNT=3
RETRY_FIRST_BACKOFF=50ms
RETRY_MAX_BACKOFF=500ms
RETRY_FACTOR=2

CIRCUIT_BREAKER_SLIDING_WINDOW_SIZE=20
CIRCUIT_BREAKER_FAILURE_RATE_THRESHOLD=50
CIRCUIT_BREAKER_WAIT_MS_DURATION_IN_OPEN_STATE=15000
CIRCUIT_BREAKER_PERMITTED_NUMBER_OF_CALLS_IN_HALF_OPEN_STATE=5
TIME_LIMITER_TIMEOUT_DURATION=5s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=1s
REDIS_CONNECT_TIMEOUT=2s
REDIS_RATE_LIMITER_REPLENISH_RATE=10
REDIS_RATE_LIMITER_BURST_CAPACITY=20
REDIS_RATE_LIMITER_REQUESTED_TOKENS=1